Memory cells in Binary:

mem[0]  = 8'h10;   // 00010000
mem[1]  = 8'h02;   // 00000010
mem[2]  = 8'h58;   // 01011000
mem[3]  = 8'h14;   // 00010100
mem[4]  = 8'hE0;   // 11100000
mem[5]  = 8'h26;   // 00100110
mem[6]  = 8'h66;   // 01100110
mem[7]  = 8'h34;   // 00110100
mem[8]  = 8'h9F;   // 10011111
mem[9]  = 8'h45;   // 01000101
mem[10] = 8'h01;   // 00000001
mem[11] = 8'h51;   // 01010001
mem[12] = 8'h21;   // 00100001
mem[13] = 8'h65;   // 01100101
mem[14] = 8'hA1;   // 10100001
mem[15] = 8'h6D;   // 01101101
mem[16] = 8'h04;   // 00000100
mem[17] = 8'h75;   // 01110101
mem[18] = 8'h04;   // 00000100
mem[19] = 8'h65;   // 01100101
mem[20] = 8'h05;   // 00000101
mem[21] = 8'h6D;   // 01101101
mem[22] = 8'h64;   // 01100100
mem[23] = 8'h82;   // 10000010
mem[24] = 8'h58;   // 01011000
mem[25] = 8'h14;   // 00010100
mem[26] = 8'h10;   // 00010000
mem[27] = 8'h02;   // 00000010
mem[28] = 8'h04;   // 00000100
mem[29] = 8'h89;   // 10001001
mem[30] = 8'h58;   // 01011000
mem[31] = 8'h14;   // 00010100
mem[32] = 8'h10;   // 00010000
mem[33] = 8'h02;   // 00000010
mem[34] = 8'h26;   // 00100110
mem[35] = 8'hD0;   // 11010000
mem[36] = 8'h58;   // 01011000
mem[37] = 8'h14;   // 00010100
mem[38] = 8'h14;   // 00010100
mem[39] = 8'hF0;   // 11110000
mem[40] = 8'h00;   // 00000000
mem[41] = 8'hE0;   // 11100000

_____________________________________________

Registers Values in Binary:
registers[0] = 16'h0000;  // 0000000000000000
registers[1] = 16'h1066;  // 0001000001100110
registers[2] = 16'h15DC;  // 0001010111011100
registers[3] = 16'h385A;  // 0011100001011010
registers[4] = 16'h1DBC;  // 0001110110111100
registers[5] = 16'h19EE;  // 0001100111101110
registers[6] = 16'h2738;  // 0010011100111000
registers[7] = 16'h0F5A;  // 0000111101011010

______________________________________________
Data memory in Binary:
dataMem[1]   <= 8'h04;    // 00000100
dataMem[2]   <= 8'h00;    // 00000000
dataMem[5]   <= 8'h80;    // 10000000
dataMem[129] <= 8'h88;    // 10001000
